<!DOCTYPE>
<html>
<head>
<meta  content="text/html; charset=utf-8" />
<title>登录</title>
<style>
*{margin:0;
	padding:0;
}
body{
	font-family: "微软雅黑";
	background: url(images/benner1.jpg) no-repeat;
	background-size:auto 100%;
	color:#99ccff;
}
.content{
	padding:20px 20px;
	border:1px solid #999;
	width:300px;
	height:300px;
	position:absolute;
	top:200px;
	right:600px
}
h3{
	text-align:left;
	color:#fff;
}
.input{
	margin:20px 0px;
	width:100%;
	position:relative;
}
input{
	width:100%;
	border:none;
	background: #fff;
	padding:10px 0px;
	text-indent:60px;
}
.img{
	position:absolute;
	top:0;
	left:0;
}
.login{
	padding:10px 0px;
	text-align:center;
	color:#fff;
	background:#336699;
	border-radius:10px;
	margin:30px 0px;
}
p{
	text-align:center;
	margin:30px 0px;
}
p a{
	display: inline-block;
	margin:0 10px;
	color:#333;
	font-size:15px;
}
</style>
</head>
<body>
	<div class="content">
		<h3>登录</h3>
		<from action="">
			<div class="input">
				<input placeholder="用户名">
				<img src="images/50.png" class="img">
			</div>
			<div class="input">
				<input placeholder="密码">
				<img src="images/51.png" class="img" style="height:35px;width:37px">
			</div>
			
		</from>
		<div class="login">登录</div>
		<p>
			<a href="index.html">返回首页</a>
			<a href="index.html">注册</a>
			<a>忘记会员号</a>
		</p>
	</div>
</body>
</html>